// index content page
@use 'variables/global-vars';
@use 'components/base/mixins';
@use 'components/index/index-large';
@use 'components/index/index-small';

$card-hover-transition: 180ms;
$card-text-background: #FFF;
$primary: global-vars.$primary;
$bg-primary: global-vars.$bg-primary;
$bg-secondary: global-vars.$bg-secondary;

.main-content {
    flex: 1 1 0;
    align-self: stretch;
    background: global-vars.$bg-primary;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    padding-top: 120px;
}


.section-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 8px;
    width: 100%;
}

.banner {
    @media not print {
        .shrinkToFit {
            cursor: zoom-in;
        }
    }

    box-sizing: border-box;
    min-height: 100vh;
    background-image: url('/static/images/banner_opt.jpg');
    background-repeat: no-repeat;
    background-position: 45% 50%;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    position: relative;
}

.banner-content {
    box-sizing: border-box;
    width: 100%;
    min-height: 1px;
    color: rgb(255, 255, 255);
    line-height: 1.45;
    text-align: center;
    backdrop-filter: blur(3px);

    h1 {
        text-shadow: 1px 1px 2px black;
        margin-bottom: 0;
        padding-top: 110px;
    }

    img {
        filter: drop-shadow(1px 1px 1px black);
    }

}

.arrow-to-content {
    position: absolute;
    left: 50%;
    bottom: 96px;
    transform: translateX(-50%);
    z-index: 2;
    text-decoration: none;
    padding-left: 8px;

    .arrow-circle {
        position: relative;
        display: inline-block;
        padding-top: 60px;
        width: 140px;
        height: 140px;

        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 140px;
            height: 140px;
            //background: rgba(255, 255, 255, 0.35);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            //box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        svg {
            position: relative;
            z-index: 1;
            width: 128px;
            height: 128px;
            fill: black;
        }
    }
}



.card-section-outer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.content-section-heading {
    text-align: left;
    margin-bottom: 24px;

    p {
        width: 60%;
    }

    hr {
        color: $primary;
    }

}

.content-section-primary {
    background: $bg-primary;
    width: 100%;
    flex: 1 0 auto;
}

.content-section-secondary {
    background: $bg-secondary;
    width: 100%;
    flex: 1 0 auto;
}


.layout-card-container {
    flex: 1 1 0;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.card-container {
    width: 240px;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: all;
    transition-duration: $card-hover-transition;

    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12), 0 1.5px 6px 0 rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    background: $card-text-background;
    transition:
        box-shadow 0.2s $card-hover-transition,
        transform 0.2s $card-hover-transition;
}

.card-container:hover {


    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.18), 0 3px 12px 0 rgba(0, 0, 0, 0.15);
    transform: translateY(-2px) scale(1.02);

}

.card-image-container {
    align-self: stretch;
    height: 205px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
    overflow: hidden;
}

.card-image {
    align-self: stretch;
    flex: 1 1 0
}

.card-text-container {
    align-self: stretch;
    flex: 1 1 0;
    padding-top: 12px;
    padding-bottom: 12px;
    background: $card-text-background;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.card-heading-container {
    align-self: stretch;
    min-height: fit-content;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-heading {
    align-self: stretch;
    color: black;
    font-size: 20px;
    font-family: global-vars.$font;
    font-weight: 600;
    line-height: 24.37px;
    word-wrap: break-word;
    min-height: fit-content;
    display: flex;
    align-items: flex-start;
}

.card-description-container {
    align-self: stretch;
    color: black;
    font-size: 20px;
    font-family: global-vars.$font;
    font-weight: 600;
    line-height: 24.37px;
    word-wrap: break-word;
    margin-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

.card-description {
    align-self: stretch;
    flex: 1 1 0;
    color: black;
    font-size: 16px;
    font-family: global-vars.$font;
    font-weight: 400;
    line-height: 19.49px;
    word-wrap: break-word
}

@keyframes slideUpIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-slide-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s cubic-bezier(.4, 0, .2, 1), transform 0.8s cubic-bezier(.4, 0, .2, 1);
    will-change: opacity, transform;
}

.animate-slide-up.in-view {
    opacity: 1;
    transform: translateY(0);
    animation: slideUpIn 0.8s cubic-bezier(.4, 0, .2, 1) forwards;
}